<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:padding = "20dip"
        android:orientation = "vertical">

        <TextView android:id = "@+id/title_consult_deporte_area"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "20dip"
            android:text = "@string/consult"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_actividad"
            android:layout_marginTop = "25dip"
            android:id="@+id/selectDeporte" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_actividad"
            android:layout_marginTop = "25dip"
            android:id="@+id/selectArea" />


        <Button
            style="@style/button"
            android:text="@string/consultar_area"
            android:onClick="consultarDeporteArea"
            android:id="@+id/EnviarButton"/>

        <Button
            style="@style/button"
            android:text="@string/limpiar_area"
            android:onClick="limpiarTexto"
            android:id="@+id/LimpiarButton"/>

        <EditText android:id = "@+id/idDescripcion"
            android:layout_height = "wrap_content"
            android:layout_width = "fill_parent"
            android:hint = "@string/iddescripcion"
            android:inputType = "text"
            android:enabled="false"
            android:layout_marginTop = "25dip"/>


        <EditText android:id = "@+id/idActivo"
            android:layout_height = "wrap_content"
            android:layout_width = "fill_parent"
            android:hint = "@string/idactivo"
            android:inputType = "text"
            android:enabled="false"
            android:layout_marginTop = "25dip"/>


    </LinearLayout>
</ScrollView>