<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding = "20dip"
        android:orientation="vertical">

        <TextView android:id = "@+id/eliminarDA"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "20dip"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"
            android:text="@string/eliminar_deporte_area"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_actividad"
            android:layout_marginTop = "25dip"
            android:id="@+id/selectDeporte" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_actividad"
            android:layout_marginTop = "25dip"
            android:id="@+id/selectArea" />

        <Button
            android:id="@+id/botonConsultar"
            style="@style/button"
            android:text="@string/eliminar"
            android:onClick="eliminarDeporteArea"/>

    </LinearLayout>
</ScrollView>