<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding = "20dip"
    android:orientation="vertical">

    <TextView android:id = "@+id/title_consultar_solicitud"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "10dip"
        android:layout_marginBottom = "20dip"
        android:gravity = "center"
        android:textSize = "25dip"
        android:textColor = "@color/colorAccent"
        android:text="@string/eliminar_solicitud"/>

    <Spinner
        android:id="@+id/SelectSolicitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:inputType="text"
        android:prompt="@string/select_sol"
        android:maxLength="7"/>

    <Button
        android:id="@+id/botonConsultar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:text="@string/eliminar"
        android:onClick=""/>

</LinearLayout>