<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:padding = "20dip"
        android:orientation = "vertical">

        <TextView android:id = "@+id/title_consultar_tarifa"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "20dip"
            android:text = "@string/consultar_tarifa"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerConsultar" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText16" />

        <Button
            style="@style/button"
            android:text="Consultar"
            android:id="@+id/buttonConsultar"
            android:onClick="consultarTarifa"
            android:hint="Cantidad De Horas"/>

        <Button
            style="@style/button"
            android:text="Limpiar"
            android:id="@+id/buttonLimpiar"
            android:onClick="limpiarTexto"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cantHorasTarifa"
            android:longClickable="false"
            android:enabled="false"
            android:focusable="false"
            android:editable="true"
            android:clickable="false"
            android:hint="Cantidad De Horas"
            android:numeric="decimal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cantidadPersonasTarifa"
            android:longClickable="false"
            android:enabled="false"
            android:focusable="false"
            android:editable="true"
            android:clickable="false"
            android:hint="Cantidad De Personas"
            android:numeric="integer"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/montoTarifa"
            android:longClickable="false"
            android:enabled="false"
            android:focusable="false"
            android:editable="true"
            android:clickable="false"
            android:hint="Monto"
            android:numeric="decimal"/>
    </LinearLayout>
</ScrollView>