<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:padding = "20dip"
        android:orientation = "vertical">

        <TextView android:id = "@+id/title_insert_area"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "20dip"
            android:text = "@string/insert_area"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"/>

        <EditText android:id = "@+id/nombreArea"
            android:layout_height = "wrap_content"
            android:layout_width = "fill_parent"
            android:hint = "@string/nombre_area"
            android:inputType = "text"
            android:layout_marginTop = "25dip"/>

        <EditText android:id = "@+id/capacidadArea"
            android:layout_height = "wrap_content"
            android:layout_width = "fill_parent"
            android:hint = "@string/capacidad_area"
            android:inputType = "text"
            android:layout_marginTop = "25dip"
            android:numeric="integer"/>

        <EditText android:id = "@+id/aream2"
            android:layout_height = "wrap_content"
            android:layout_width = "fill_parent"
            android:hint = "@string/area"
            android:inputType = "text"
            android:layout_marginTop = "25dip"
            android:numeric="decimal"/>
        <Button
            style="@style/button"
            android:text="@string/enviar_area"
            android:onClick="insertarArea"
            android:id="@+id/EnviarButtonArea"/>

        <Button
            style="@style/button"
            android:text="@string/limpiar_area"
            android:onClick="limpiarTexto"
            android:id="@+id/LimpiarButtonArea"/>

    </LinearLayout>
</ScrollView>