<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:padding = "20dip"
        android:orientation = "vertical">

        <TextView android:id = "@+id/title_insert_detalle_solicitud"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "20dip"
            android:text = "@string/ActualizarDS"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_actividad"
            android:layout_marginTop = "25dip"
            android:id="@+id/selectSolicitud" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_actividad"
            android:layout_marginTop = "25dip"
            android:id="@+id/selectArea" />

        <Button
            style="@style/button"
            android:text="@string/actualizar"
            android:id="@+id/EnviarButton"
            android:onClick="actualizarDetalleSolicitud"/>

        <Button
            style="@style/button"
            android:text="@string/limpiar"
            android:id="@+id/limpiarButton"
            android:onClick="limpiarTexto"/>

        <EditText android:id = "@+id/idDescripcion"
            android:hint = "@string/iddescripcion"
            android:inputType = "text"
            style="@style/editText"/>

    </LinearLayout>
</ScrollView>
