<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:padding = "20dip"
        android:orientation = "vertical">

        <TextView android:id = "@+id/title_insert_solicitud"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "20dip"
            android:text = "@string/consultar_administrador"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_actividad"
            android:layout_marginTop = "25dip"
            android:id="@+id/selectAdministrador" />

        <EditText android:id = "@+id/editTelefonoConsultar"
            android:hint = "@string/telefono_administrador"
            android:inputType = "text"
            android:enabled="false"
            style="@style/editText"/>

        <EditText android:id = "@+id/editEmailAdConsultar"
            android:hint = "@string/email_administrador"
            android:inputType = "text"
            android:enabled="false"
            style="@style/editText"/>

        <Button
            style="@style/button"
            android:text="@string/consultar_administrador"
            android:onClick="consultarAdministrador"
            android:id="@+id/btnConsultar"/>

        <Button
            style="@style/button"
            android:text="@string/limpiar_area"
            android:onClick="limpiarTexto"
            android:id="@+id/btnLimpiarTexto"/>

    </LinearLayout>
</ScrollView>