<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:padding = "20dip"
    android:orientation = "vertical">

    <TextView android:id = "@+id/title_update_reserva"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "10dip"
        android:layout_marginBottom = "20dip"
        android:text = "@string/update_reserva"
        android:gravity = "center"
        android:textSize = "25dip"
        android:textColor = "@color/colorAccent"/>

    <EditText android:id = "@+id/IdReserva"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:hint = "@string/ident_reserva"
        android:inputType = "text"
        android:layout_marginTop = "25dip"
        android:numeric="integer"/>

    <Button
        style="@style/button"
        android:text="@string/actualizar_reserva"
        android:onClick="actualizarReserva"
        android:id="@+id/UpdateHoraButton"/>

    <Button
        style="@style/button"
        android:text="@string/limpiar"
        android:onClick="limpiarTexto"
        android:id="@+id/LimpiarButton"/>

    <EditText android:id = "@+id/FechaReserva"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:hint = "@string/fecha_reser"
        android:inputType = "text"
        android:layout_marginTop = "25dip"/>

    <EditText android:id = "@+id/TiempoReserva"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:hint = "@string/tiempo_reserva"
        android:inputType = "text"
        android:layout_marginTop = "25dip"
        android:numeric="decimal"/>

    <EditText android:id = "@+id/IdHorario"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:hint = "@string/ident_horario"
        android:inputType = "text"
        android:layout_marginTop = "25dip"/>

</LinearLayout>
    </ScrollView>