<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:padding = "20dip"
        android:orientation = "vertical">

        <TextView android:id = "@+id/title_insert_solicitud"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "20dip"
            android:text = "@string/insertar_actividad"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"/>

        <EditText android:id = "@+id/editIdActividad"
            android:hint = "@string/id_actividad"
            android:inputType = "number"
            style="@style/editText"/>

        <EditText android:id = "@+id/editNombreActividad"
            android:hint = "@string/nombre_actividad"
            android:inputType = "text"
            style="@style/editText"/>

        <Button
            style="@style/button"
            android:text="@string/insertar_actividad"
            android:onClick="insertarActividad"
            android:id="@+id/btnInsertar"/>

        <Button
            style="@style/button"
            android:text="@string/limpiar_area"
            android:onClick="limpiarTexto"
            android:id="@+id/btnLimpiarTexto"/>

    </LinearLayout>
</ScrollView>