<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding = "20dip"
        android:orientation="vertical">

        <TextView android:id = "@+id/title_consultar_solicitud"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dip"
            android:layout_marginBottom = "10dip"
            android:gravity = "center"
            android:textSize = "25dip"
            android:textColor = "@color/colorAccent"
            android:text="@string/actualizar_solicitante"
            android:hint="@string/actualizar_solicitante" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            android:hint="@string/nombre_area" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText11"
            android:hint="@string/apellido_solicitante" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText12"
            android:hint="DUI"
            android:numeric="integer"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText13"
            android:hint="@string/telefono_solicitante"
            android:numeric="integer"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText14"
            android:hint="@string/mail_solicitante" />

        <Button
            style="@style/button"
            android:text="@string/actualizar"
            android:id="@+id/button4"/>


    </LinearLayout>
</ScrollView>