<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:padding = "20dip"
    android:orientation = "vertical">

    <TextView android:id = "@+id/title_consult_detalleReserva"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "10dip"
        android:layout_marginBottom = "20dip"
        android:text = "@string/consult_detalleReserva"
        android:gravity = "center"
        android:textSize = "25dip"
        android:textColor = "@color/colorAccent"/>

    <EditText android:id = "@+id/IdReserva"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:hint = "@string/ident_reserva"
        android:inputType = "text"
        android:layout_marginTop = "25dip"
        android:numeric="integer"/>

    <EditText android:id = "@+id/IdArea"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:hint = "@string/ident_area"
        android:inputType = "text"
        android:layout_marginTop = "25dip"
        android:numeric="integer"/>

    <Button
        style="@style/button"
        android:text="@string/ConsultDetalleReserva"
        android:id="@+id/ConsultDetalleReservaButton"/>

    <Button
        style="@style/button"
        android:text="@string/limpiar"
        android:id="@+id/LimpiarButton"/>

</LinearLayout>
</ScrollView>
